lddkb/setup-ts-env/action.yml
name: Setup TypeScript environment
description: Sets up the TypeScript environment with Node.js and pnpm.
branding:
  color: blue
  icon: box

inputs:
  skip-checkout:
    description: Skip the checkout step
    default: 'false'

  # pnpm/action-setup
  pnpm-version:
    # See https://github.com/pnpm/action-setup#version for more details
    description: Version of pnpm to install.

  # actions/setup-node
  node-version:
    # See https://github.com/actions/setup-node#supported-version-syntax for more details.
    description: "Version Spec of the Node.js version to use. Examples: 12.x, 10.15.1, >=10.15.0."

runs:
  using: composite
  steps:
    - name: Checkout repository
      uses: actions/checkout@v3
      if: inputs.skip-checkout != 'true'
    - name: Setup pnpm
      uses: pnpm/action-setup@v2
      with:
        version: ${{ inputs.pnpm-version }}
    - name: Setup Node.js
      uses: actions/setup-node@b4b18e5317cee56876918c4f099a680d3bca1cb8 # See https://github.com/actions/setup-node/pull/485
      with:
        node-version: ${{ inputs.node-version }}
        node-version-file: package.json
        check-latest: true
        cache: pnpm
    - name: Install dependencies
      shell: bash
      run: pnpm install --frozen-lockfile

lddkb/setup-ts-env/.github/workflows/test.yml
- name: Run the action
  uses: ./
  with:
    skip-checkout: true

lddkb/setup-ts-env/.github/workflows/test.yml
- name: Run the action
  uses: ./
  with:
    skip-checkout: true
    pnpm-version: 7.9.5
    node-version: 18.5.0

lddkb/setup-ts-env/.github/workflows/test.yml
- name: Run the action
  uses: ./
  with:
    pnpm-version: "7.9.5"
    node-version: "18.5.0"